{
  "name": "roborock-controller-api",
  "version": "2.0.1",
  "description": "An API interface for a Roborock vacuum cleaner.",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test --experimental-test-coverage test/**/*.test.js",
    "lint": "eslint .",
    "start": "fastify start -l info -P -T 30000 src/app.js",
    "dev": "fastify start -w -l info -P -T 30000 src/app.js"
  },
  "keywords": [],
  "author": "James Mugliston",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^5.10.0",
    "@fastify/basic-auth": "^5.1.1",
    "@fastify/env": "^4.4.0",
    "@fastify/sensible": "^5.6.0",
    "fastify": "^4.28.1",
    "fastify-cli": "^6.3.0",
    "fastify-plugin": "^4.5.1",
    "fluent-json-schema": "^5.0.0",
    "miio": "github:atheius/miio",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
